Started by user budvalzer
Resume disabled by user, switching to high-performance, low-durability mode.
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/test2
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . docker

Error: No such object: docker
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker pull docker
Using default tag: latest
latest: Pulling from library/docker
59bf1c3509f3: Already exists
1ea03e1895df: Pulling fs layer
1ff98835b055: Pulling fs layer
fdbbd0a7b1de: Pulling fs layer
317ecb07c86c: Pulling fs layer
52850491ed6a: Pulling fs layer
bfb2b84e11d9: Pulling fs layer
317ecb07c86c: Waiting
52850491ed6a: Waiting
bfb2b84e11d9: Waiting
1ff98835b055: Verifying Checksum
1ff98835b055: Download complete
1ea03e1895df: Verifying Checksum
1ea03e1895df: Download complete
317ecb07c86c: Verifying Checksum
317ecb07c86c: Download complete
fdbbd0a7b1de: Verifying Checksum
fdbbd0a7b1de: Download complete
bfb2b84e11d9: Verifying Checksum
bfb2b84e11d9: Download complete
52850491ed6a: Verifying Checksum
52850491ed6a: Download complete
1ea03e1895df: Pull complete
1ff98835b055: Pull complete
fdbbd0a7b1de: Pull complete
317ecb07c86c: Pull complete
52850491ed6a: Pull complete
bfb2b84e11d9: Pull complete
Digest: sha256:9e13118c8f7b17349e2d350806082fdda135ebf2923376821f3eac23559b9141
Status: Downloaded newer image for docker:latest
docker.io/library/docker:latest
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 2fe0707973d48fb23949a347a113c968d7047b9d54a212390c0ef1ba184196c3
$ docker run -t -d -u 1000:1000 -w /var/jenkins_home/workspace/test2 --volumes-from 2fe0707973d48fb23949a347a113c968d7047b9d54a212390c0ef1ba184196c3 -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** docker cat
$ docker top 407f084a6febaf5bde1594a9595453e7b9257dfbc46d0f34656967dbbd8e84cb -eo pid,comm
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] sh
+ docker ps -a
CONTAINER ID   IMAGE                                     COMMAND                  CREATED          STATUS         PORTS                                              NAMES
407f084a6feb   docker                                    "docker-entrypoint.s…"   18 seconds ago   Up 4 seconds                                                      jolly_murdock
2fe0707973d4   localhost:5000/jenkins_master:lts-jdk11   "/sbin/tini -- /usr/…"   9 hours ago      Up 8 minutes   0.0.0.0:8080->8080/tcp, 0.0.0.0:50000->50000/tcp   Jenkins
aba06d0e0020   registry:2                                "/entrypoint.sh /etc…"   9 hours ago      Up 9 minutes   0.0.0.0:5000->5000/tcp                             registry
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
$ docker stop --time=1 407f084a6febaf5bde1594a9595453e7b9257dfbc46d0f34656967dbbd8e84cb
$ docker rm -f 407f084a6febaf5bde1594a9595453e7b9257dfbc46d0f34656967dbbd8e84cb
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS